spring.application.name=DAMH_LTUD

spring.datasource.url=jdbc:mysql://localhost:3306/doanmonhoc
spring.datasource.username=root
spring.datasource.password=root123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port = 8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://doanmonhoc.mysql.database.azure.com:3306/doanmonhoc?useSSL=true
#spring.datasource.username=doanmonhoc
#spring.datasource.password=Dungbao28@

#c?u hình gg login
spring.security.oauth2.client.registration.google.client-id=502990686078-2riu0c4qp82tvg9cvclmdr24g9qi6idg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# VnPay configuration
vnpay.tmnCode=ZB8TQH46
vnpay.hashSecret=MHBZUWEPHVGVCBTXUPVPFZJPMDTMAWYW
vnpay.baseUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.command=pay
vnpay.currCode=VND
vnpay.version=2.1.0
vnpay.locale=vn
vnpay.paymentBackReturnUrl=http://localhost:8081/cart/paymentCallBack

# Allow all hosts
server.allowedHosts=*


